<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blog-O-MyLove</title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <h1>Blog-O-Rama</h1>
    <asp:LoginName ID="LoginName1" 
    runat="server"
    FormatString="Hello, {0}" />
    <br />
    <asp:LinkButton ID="btnHome" runat="server" 
    Text="Home"
    PostBackUrl="~/Default.aspx" />
    <asp:LoginStatus ID="LoginStatus1" 
    runat="server"
    LogoutAction="Refresh" />
    <asp:LinkButton ID="btnRegister"
    runat="server"
    Text="Register"
    CausesValidation="False"
    PostBackUrl="~/Register.aspx" />
    <asp:LinkButton ID="btnMyBlogs" 
    runat="server"
    Text="My Blogs"
    CausesValidation="False"
    PostBackUrl="~/Admin/MyBlogs.aspx" />
    <br /><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
